<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- style.css -->
    <link rel="stylesheet" type="text/css" href="main.css">
    <!-- Icone da página -->
    <link rel="shortcut icon" href="../img/icon2.ico">
    <!-- Font-family KoHo -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=KoHo:wght@200&display=swap" rel="stylesheet">
    <!-- Bootstrap --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Liberty</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: KoHo;
        }

        body {
            background: #F6F9FF;
            height: 100vh;
            width: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
            
            color: #434343;
        }

        main.cards {
            display: flex;
            padding: 32px;
        }

         
        
        
    </style>
</head>
<body>

    <main class="cards">
        <section class="card">
            <h3>Teste 1</h3>
            <span>Lotem ipsum dolor sit amet, consectetur adipisicing elit.</span>
            <button>Learn More</button>
        </section>
        <section class="card">
            <h3>Teste 2</h3>
            <span>Lotem ipsum dolor sit amet, consectetur adipisicing elit.</span>
            <button>Learn More</button>
        </section>
        <section class="card">
            <h3>Teste 3</h3>
            <span>Lotem ipsum dolor sit amet, consectetur adipisicing elit.</span>
            <button>Learn More</button>
        </section>
    </main>

    <!-- <div class="container-fluid">
        <main class="cards">
            <div class="col-4 card">
                <h3>Teste 1</h3>
                <span>Lotem ipsum dolor sit amet, consectetur adipisicing elit.</span>
                <button>Learn More</button>
            </div>
            <div class="col-4 card">
                <h3>Teste 2</h3>
                <span>Lotem ipsum dolor sit amet, consectetur adipisicing elit.</span>
                <button>Learn More</button>
            </div>
            <div class="col-4 card">
                <h3>Teste 3</h3>
                <span>Lotem ipsum dolor sit amet, consectetur adipisicing elit.</span>
                <button>Learn More</button>
            </div>
        </main>
    </div> -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous">
        </script>
</body>
</html>