:root {
    --primary: #8c38ff;
    --light: #EEEEEE;
    --dark: #212121;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: KoHo;
}

header {
    background-color: var(--dark);
    box-shadow: 0px 3px 10px #464646;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    z-index: 1;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
    border-bottom: 3px solid var(--primary);
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    font-size: 28px;
    font-weight: 900;
    letter-spacing: 2px;
    color: var(--light);
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-list .nav-item {
    margin: 0 15px;
}

.nav-list .nav-link {
    text-decoration: none;
    font-size: 1.5rem;
    color: var(--light);
    font-weight: 400;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
    background-color: var(--dark);
}

@media screen and (max-width: 730px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }
    .login-button {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button {
        width: 100%;
    }
    .mobile-menu .nav-item {
        color: var(--light)
    }
    .open {
        display: block;
    }
}

.card-cadastro {
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px 35px;

    margin-top: 100px;

    background: var(--dark);

    border-radius: 20px;
    box-shadow: 0px 10px 40px #00000056;
}

.card-cadastro > h2 {
    color: var(--light);
    font-weight: 800;
    margin: 0;
}

.card-center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    height: 100vh;
}

.textfield {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.textfield > input {
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 5px;
    background: #2c2c2c;

    color: var(--light);
    font-size: 12pt;
    box-shadow: 0px 10px 40px #00000056;

    outline: none;
}

.textfield > label {
    color: var(--light);
    border-bottom: 10px;
}

.textfield > input::placeholder {
    color: #EEEEEE80;
}

.btn-form {
    width: 100%;
    padding: 5px 0px;
    margin: 5px;
    margin-top: 5px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: var(--dark);
    cursor: pointer;

    box-shadow: 0px 10px 40px -12px #21212170;
}

.card-cadastro a {
    text-decoration: none;
    background: #EFEFEF;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
}

.image-container {
    width: 105vw;
    height: 100vh;
    background-image: url(../../img/city1_brh.png);
    background-size: cover;
    background-repeat: no-repeat;

    position: fixed;
    left: 0;

    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 768px) {
    .card-cadastro {
        padding: 15px 20px;
        margin-top: 0px;
    }

    .image-container {
        background-image: url(../../img/city2.jpg)
    }

    .hamburger {
        display: none;
    }
}

