:root {
    --primary: #8c38ff;
    --light: #EEEEEE;
    --dark: #212121;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: KoHo;
}

.container-nav {
    max-width: 1280px;
    margin: 0 auto;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background-color: var(--dark);
    padding: 16px 32px;
    border-bottom: 3px solid var(--primary);
}

h1 {
    color: #FFF;
    font-size: 28px;
    font-weight: 900;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: KoHo;
}

.hamburger {
    display: block;
    position: relative;
    z-index: 1;

    user-select: none;

    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}

.hamburger span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background-color: var(--light);
    border-radius: 6px;
    z-index: 1;

    transform-origin: 0 0;

    transition: 0.4s;
}

.hamburger:hover span:nth-child(2) {
    transform: translateX(10px);
    background-color: var(--primary);
}

.hamburger.is-active span:nth-child(1) {
    transform: translate(0px, -2px) rotate(45deg);
}

.hamburger.is-active span:nth-child(2) {
    opacity: 0;
    transform: translateX(15px);
}

.hamburger.is-active span:nth-child(3) {
    transform: translate(-3px, 3px) rotate(-45deg);
}

.hamburger.is-active:hover span {
    background-color: var(--primary);
}

.menu {
    display: none;
    flex: 1 1 0%;
    justify-content: flex-end;
    margin: 0 -16px;
}

.menu a {
    color: #FFF;
    margin: 0 16px;
    font-weight: 600;
    text-decoration: none;
    transition: 0.4s;
    padding: 8px 16px;
    border-radius: 99px;
}

.menu a.is-active, .menu a:hover {
    background-color: var(--primary);
}

@media (min-width: 768px) {
    .hamburger {
        display: none;
    }
    .menu {
        display: flex;
    }
}

.card-cadastro {
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px 35px;

    margin-top: 100px;

    background: var(--dark);

    border-radius: 20px;
    box-shadow: 0px 10px 40px #00000056;
}

.card-cadastro > h2 {
    color: var(--light);
    font-weight: 800;
    margin: 0;
}

.card-center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    height: 100vh;
}

.textfield {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.textfield > input {
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 5px;
    background: #2c2c2c;

    color: var(--light);
    font-size: 12pt;
    box-shadow: 0px 10px 40px #00000056;

    outline: none;
}

.textfield > label {
    color: var(--light);
    border-bottom: 10px;
}

.textfield > input::placeholder {
    color: #EEEEEE80;
}

.btn-form {
    width: 100%;
    padding: 5px 0px;
    margin: 5px;
    margin-top: 5px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: var(--dark);
    cursor: pointer;

    box-shadow: 0px 10px 40px -12px #21212170;
}

.card-cadastro a {
    text-decoration: none;
    background: #EFEFEF;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
}

.image-container {
    width: 105vw;
    height: 100vh;
    background-image: url(../../img/city1_brh.png);
    background-size: cover;
    background-repeat: no-repeat;

    position: fixed;
    left: 0;

    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 768px) {
    .card-cadastro {
        padding: 15px 20px;
        margin-top: 0px;
    }

    .image-container {
        background-image: url(../../img/city2.jpg)
    }

    .hamburger {
        display: none;
    }
}

